# springMVC4_springData_JPA_thymeleaf_Admin

./: .travis.yml  README.md  pom.xml
src/main/java/com/ckp/cms/admin/web/: Constans.java
src/main/java/com/ckp/cms/admin/web/controller/: AdminController.java
src/main/java/com/ckp/cms/admin/web/controller/article/manager/: ArticleCateController.java  ArticleController.java
src/main/java/com/ckp/cms/admin/web/controller/system/manager/: SystemColumnController.java
src/main/java/com/ckp/cms/admin/web/model/: Article.java  ArticleCate.java  ContentType.java  SystemColumn.java
src/main/java/com/ckp/cms/admin/web/repository/: ArticleCateRepository.java  ArticleRepository.java  ContentTypeRepository.java  SystemColumnRepository.java
src/main/java/com/ckp/cms/admin/web/service/: ArticleCateServices.java  SystemColumnServices.java
src/main/java/com/ckp/cms/admin/web/utils/: ThymeleafStaticVariableSetUtils.java
src/main/java/test/: TestReturn.java
src/main/resources/: applicationContext.xml  cms_system_cinfig.properties  dispatcher-servlet.xml  rebel.xml
web/WEB-INF/: web.xml
web/admin/: article-add.html  article-category-add.html  article-category.html  article-list.html  index.html  system-column-add.html  system-column.html
web/admin/js/: H-ui.admin.js
